<!DOCTYPE html>


<html>

<head>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="work.css">
    <title>About Me</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" meta="" name="viewport" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <!-- <title>45i Does Stuff</title> -->
</head>
<style>
    footer {
        border-radius: 0;
    }
</style>

<body>
    <div id="preloader"></div>
    <div class="navbar-container"></div>
    <header class="header" style="border-radius: 0;">

        <br>


        <ul class="listing" style="list-style-type:none;display:flex;   padding:10px; flex-direction: row; width: 97vw; height: fit-content; flex-wrap: wrap;
  overflow-x: auto; justify-content: center;">
            <li>
                <div class="post">

                    <div class="post-left wider-text">
                        <img class="" src="404 img\\to show\\guy_hi.webp" width="100%" style="border-radius:6px" />
                    </div>
                    <div class="post-right">
                        <div class="post-right_body" style="overflow:wrap; width: fit-content; max-width: 90vw; justify-content: center;justify-content: center;
                display: block;
  align-items: center;
  align-content: center;
  text-align: center;text-shadow: none;">
                            <div class=""><br>
                                <h1><strong
                                        style="color: #262624;font-size: clamp(20px,10vw, 90px); line-height: 10vh">About
                                        Me</strong></h1>

                            </div>
                            <div style="font-size: clamp(10px,6vw, 20px); ">Hey! I'm 45i, a 15 year old programmer and
                                music lover.
                                I love solving problems, especially the ones I create 😅. I also dabble in 3D art,
                                though I
                                can't
                                really say I excel at it (<a href="art"><button class="ext-btn"
                                        style="background-color: gold; border-width: 2px;border-color: goldenrod;border-style: solid;text-align: center; font-size: large; color: #262624;"
                                        :hover="border-color: goldenrod"> check those out &rightarrow;</button></a>
                                [shameless
                                plug])! I try to make people's lives easier, <strong>one spaghetti code at a
                                    time</strong>!</div>
                            <div class="cols wider-text">
                                <div class="col wider-text">
                                    <a href="software"><button class="ext-btn"
                                            style="background-color: goldenrod; border-width: 2px;border-color: goldenrod;border-style: solid;text-align: center; font-size: large;color: #262624; "
                                            :hover="border-color: goldenrod"> My Works &rightarrow;</button></a>
                                </div>
                                <div class="col wider-text">
                                    <a href="art"><button class="ext-btn"
                                            style="background-color: transparent; border-width: 2px;border-color: goldenrod;border-style: solid;text-align: center; font-size: large;color: #262624; "
                                            :hover="border-color: goldenrod"> My "Art" &rightarrow;</button></a>
                                </div>

                                <div class="col wider-text">
                                    <a href="https://github.com/45i"><button class="ext-btn"
                                            style="background-color: transparent; border-width: 2px;border-color: goldenrod;border-style: solid;text-align: center; font-size: large;color: #262624; "
                                            :hover="border-color: goldenrod"> My Github &rightarrow;</button></a>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
            </li>
        </ul>
        <div class="scroll-down"><strong><i class="fas fa-angle-double-down" style="font-size: large; "></i></strong>
        </div>
    </header>


    <div class="footer-container target-element"></div>
</body>
<script src="main.js"></script>

</html>